src/jade-tpl/page-gifts.jade
doctype html
html
    include elements/head
    body
        .header
            img.header__img(src='../../src/images/page-header.png')
            .logo
                img.logo__img(src='../../src/images/logo.svg' width='70')
                span.logo__text Gift Mailer
        .ask-block
            .g-central-block
                h3.ask-block__title Узнай что хотят твои друзья
                    br
                    | в подарок на Новый год
                button.btn Заполни форму
                .ask-block__btn-wrap
                    button.btn-share
        .g-central-block
            .preview
                .preview__title Как это работает?
                .preview__step-wrap
                    .preview__step.preview__step--l.preview__step--first
                        .preview__sub-title Шаг 1
                        img.preview__img(src='../../src/images/preview/preview__step_1.svg', width='230')
                        p.preview__text Введи email адреса друзей, которым ты хочешь подарить подарок
                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_1.svg', width='150')
                .preview__step-wrap
                    .preview__step.preview__step--r.preview__step--first
                        .preview__sub-title Шаг 2
                        img.preview__img(src='../../src/images/preview/preview__step_2.svg', width='300')
                        p.preview__text Друг получают анонимное письмо о том, что кто-то интересуется новогодним подарком, который он хочет получить
                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_2.svg', width='150')
                .preview__step-wrap
                    .preview__step.preview__step--l.preview__step--first
                        .preview__sub-title Шаг 3
                        img.preview__img(src='../../src/images/preview/preview__step_3.svg', width='230')
                        p.preview__text Друг заполняет форму, со своими пожеланиями
                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_1.svg', width='150')
                .preview__step-wrap
                    .preview__step.preview__step--r.preview__step--first
                        .preview__sub-title Шаг 4
                        img.preview__img(src='../../src/images/preview/preview__step_4.svg', width='250')
                        p.preview__text Пожелания твоего друга приходят прямо к тебе на почту!
                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_4.svg', width='150')
                .preview__step-wrap
                    .preview__step.preview__step--l.preview__step--first
                        .preview__sub-title Шаг 5
                        img.preview__img(src='../../src/images/preview/preview__step_5.svg', width='400')
                        p.preview__text Твой друг получает самый лучший новогодний подарок!
        .form-wrap
            .g-central-block
                h3.form__title Расскажи своему другу, что ты хочешь получить
                    br
                    | в подарок на Новый год
                form.form(action='/')
                    .form__row

                        label.form__label Здесь ты можешь ввести желаемые подарки: (Советуем указывать подарки из разных ценовых категорий)
                        .form__col.form__col--33
                            input.form__input(type='text')
                        .form__col.form__col--33
                            input.form__input(type='text')
                        .form__col.form__col--33
                            input.form__input(type='text')
                    .form__row
                        .form__col.form__col--full-width
                            label.form__label Если ты не знаешь, что конкретно тебе подарить, то расскажи о своих увлечениях, хобби: (Твоему другу будет проще подобрать тебе подарок)
                            textarea.form__textarea(rows='3')
                    .form__row
                        .form__col.form__col--full-width
                            label.form__label А здесь - ты можешь отправить свои пожелания своему будущему поздравителю :)
                            textarea.form__textarea(rows='3')


                    button.btn Отправить
        include elements/footer

build/pages/page-gifts.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hakaton</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="../js/jquery-1-11-3.min.js"></script>
    <script src="../js/jquery-clone.min.js"></script>
    <script src="../js/jquery-global.min.js"></script>
</head>
<body>
<div class="header"><img src="../../src/images/page-header.png" class="header__img">

    <div class="logo"><img src="../../src/images/logo.svg" width="70" class="logo__img"><span class="logo__text">Gift Mailer</span>
    </div>
    <img src="../../src/images/ar.svg" width="80" class="header__arrow"></div>
<!--.ask-block.g-central-block
    h3.ask-block__title Узнай что хотят твои друзья
        br
        | в подарок на Новый год
    button.btn Заполни форму
    .ask-block__btn-wrap
        button.btn-share-->
<div class="g-central-block">
    <div class="preview js-preview">
        <div class="preview__title">Как это работает?</div>
        <div class="preview__step-wrap">
            <div class="preview__step preview__step--l preview__step--first">
                <div class="preview__sub-title">Шаг 1</div>
                <img src="../../src/images/preview/preview__step_1.svg" width="230" class="preview__img">

                <p class="preview__text">Введи email адреса друзей, которым ты хочешь подарить подарок</p></div>
            <div class="preview__anim-r"><img src="../../src/images/preview/arrow-icon.png" width="150"></div>
        </div>
        <div class="preview__step-wrap">
            <div class="preview__step preview__step--r preview__step--first">
                <div class="preview__sub-title">Шаг 2</div>
                <img src="../../src/images/preview/preview__step_2.svg" width="300" class="preview__img">

                <p class="preview__text">Друг получают анонимное письмо о том, что кто-то интересуется новогодним
                    подарком, который он хочет получить</p></div>
            <div class="preview__anim-l"><img src="../../src/images/preview/arrow-icon.png" width="150"></div>
        </div>
        <div class="preview__step-wrap">
            <div class="preview__step preview__step--l preview__step--first">
                <div class="preview__sub-title">Шаг 3</div>
                <img src="../../src/images/preview/preview__step_3.svg" width="230" class="preview__img">

                <p class="preview__text">Друг заполняет форму, со своими пожеланиями</p></div>
            <div class="preview__anim-r"><img src="../../src/images/preview/arrow-icon.png" width="150"></div>
        </div>
        <div class="preview__step-wrap">
            <div class="preview__step preview__step--r preview__step--first">
                <div class="preview__sub-title">Шаг 4</div>
                <img src="../../src/images/preview/preview__step_4.svg" width="250" class="preview__img">

                <p class="preview__text">Пожелания твоего друга приходят прямо к тебе на почту!</p></div>
            <div class="preview__anim-l"><img src="../../src/images/preview/arrow-icon.png" width="150"></div>
        </div>
        <div class="preview__step-wrap">
            <div class="preview__step preview__step--l preview__step--first">
                <div class="preview__sub-title">Шаг 5</div>
                <img src="../../src/images/preview/preview__step_5.svg" width="400" class="preview__img">

                <p class="preview__text">Твой друг получает самый лучший новогодний подарок!</p></div>
        </div>
    </div>
</div>
<div class="form-wrap">
    <div class="g-central-block"><h3 class="form__title">Расскажи своему другу, что ты хочешь получить<br>в подарок на
        Новый год</h3>

        <form action="/" class="form">
            <div class="form__row"><label class="form__label">Здесь ты можешь ввести желаемые подарки: (Советуем
                указывать подарки из разных ценовых категорий)</label>

                <div class="form__col form__col--33"><input type="text" class="form__input"></div>
                <div class="form__col form__col--33"><input type="text" class="form__input"></div>
                <div class="form__col form__col--33"><input type="text" class="form__input"></div>
            </div>
            <div class="form__row">
                <div class="form__col form__col--full-width"><label class="form__label">Если ты не знаешь, что конкретно
                    тебе подарить, то расскажи о своих увлечениях, хобби: (Твоему другу будет проще подобрать тебе
                    подарок)</label><textarea rows="3" class="form__textarea"></textarea></div>
            </div>
            <div class="form__row">
                <div class="form__col form__col--full-width"><label class="form__label">А здесь - ты можешь отправить
                    свои пожелания своему будущему поздравителю :)</label><textarea rows="3"
                                                                                    class="form__textarea"></textarea>
                </div>
            </div>
            <button class="btn">Отправить</button>
        </form>
    </div>
</div>
<div class="footer">© All rights reserved. Created by /var/www 2015.</div>
</body>
</html>
