src/jade-tpl/page-emails.jade
doctype html
html
    include elements/head
    body
        .header
            img.header__img(src='../../src/images/page-header.png')

            .logo
                img.logo__img(src='../../src/images/logo.svg' width='70')
                span.logo__text Gift Mailer

        .ask-block
            .g-central-block
                h3.ask-block__title Узнай что хотят твои друзья
                    br
                    | в подарок на Новый год

                button.btn Заполни форму

                .ask-block__btn-wrap
                    button.btn-share
        .g-central-block
            .preview
                .preview__title Как это работает?


                .preview__step-wrap

                    .preview__step.preview__step--l.preview__step--first
                        .preview__sub-title Шаг 1
                        img.preview__img(src='../../src/images/preview/preview__step_1.svg', width='230')
                        p.preview__text Введи email адреса друзей, которым ты хочешь подарить подарок
                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_1.svg', width='150')
                .preview__step-wrap
                    .preview__step.preview__step--r.preview__step--first
                        .preview__sub-title Шаг 2
                        img.preview__img(src='../../src/images/preview/preview__step_2.svg', width='300')
                        p.preview__text Друг получают анонимное письмо о том, что кто-то интересуется новогодним подарком, который он хочет получить
                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_2.svg', width='150')
                .preview__step-wrap
                    .preview__step.preview__step--l.preview__step--first
                        .preview__sub-title Шаг 3
                        img.preview__img(src='../../src/images/preview/preview__step_3.svg', width='230')
                        p.preview__text Друг заполняет форму, со своими пожеланиями

                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_1.svg', width='150')

                .preview__step-wrap

                    .preview__step.preview__step--r.preview__step--first
                        .preview__sub-title Шаг 4
                        img.preview__img(src='../../src/images/preview/preview__step_4.svg', width='250')
                        p.preview__text Пожелания твоего друга приходят прямо к тебе на почту!

                    .preview__anim
                        //img(src='../../src/images/preview/preview__anim_4.svg', width='150')
                .preview__step-wrap

                    .preview__step.preview__step--l.preview__step--first
                        .preview__sub-title Шаг 5
                        img.preview__img(src='../../src/images/preview/preview__step_5.svg', width='400')
                        p.preview__text Твой друг получает самый лучший новогодний подарок!

build/pages/page-emails.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Hakaton</title><link rel="stylesheet" type="text/css" href="../css/styles.css"><script src="../js/jquery-1-11-3.min.js"></script></head><body><div class="header"><img src="../../src/images/page-header.png" class="header__img"><div class="logo"><img src="../../src/images/logo.svg" width="70" class="logo__img"><span class="logo__text">Gift Mailer</span></div></div><div class="ask-block"><div class="g-central-block"><h3 class="ask-block__title">Узнай что хотят твои друзья<br>в подарок на Новый год</h3><button class="btn">Заполни форму</button><div class="ask-block__btn-wrap"><button class="btn-share"></button></div></div></div><div class="g-central-block"><div class="preview"><div class="preview__title">Как это работает?</div><div class="preview__step-wrap"><div class="preview__step preview__step--l preview__step--first"><div class="preview__sub-title">Шаг 1</div><img src="../../src/images/preview/preview__step_1.svg" width="230" class="preview__img"><p class="preview__text">Введи email адреса друзей, которым ты хочешь подарить подарок</p></div><div class="preview__anim"><!--img(src='../../src/images/preview/preview__anim_1.svg', width='150')--></div></div><div class="preview__step-wrap"><div class="preview__step preview__step--r preview__step--first"><div class="preview__sub-title">Шаг 2</div><img src="../../src/images/preview/preview__step_2.svg" width="300" class="preview__img"><p class="preview__text">Друг получают анонимное письмо о том, что кто-то интересуется новогодним подарком, который он хочет получить</p></div><div class="preview__anim"><!--img(src='../../src/images/preview/preview__anim_2.svg', width='150')--></div></div><div class="preview__step-wrap"><div class="preview__step preview__step--l preview__step--first"><div class="preview__sub-title">Шаг 3</div><img src="../../src/images/preview/preview__step_3.svg" width="230" class="preview__img"><p class="preview__text">Друг заполняет форму, со своими пожеланиями</p></div><div class="preview__anim"><!--img(src='../../src/images/preview/preview__anim_1.svg', width='150')--></div></div><div class="preview__step-wrap"><div class="preview__step preview__step--r preview__step--first"><div class="preview__sub-title">Шаг 4</div><img src="../../src/images/preview/preview__step_4.svg" width="250" class="preview__img"><p class="preview__text">Пожелания твоего друга приходят прямо к тебе на почту!</p></div><div class="preview__anim"><!--img(src='../../src/images/preview/preview__anim_4.svg', width='150')--></div></div><div class="preview__step-wrap"><div class="preview__step preview__step--l preview__step--first"><div class="preview__sub-title">Шаг 5</div><img src="../../src/images/preview/preview__step_5.svg" width="400" class="preview__img"><p class="preview__text">Твой друг получает самый лучший новогодний подарок!</p></div></div></div></div></body></html>
